<!DOCTYPE html>
<html>
  <head>
    <title>Zrickr</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <link rel="import" href="app/common_elements.html">
  </head>
  <body>
    Welcome to Zrickr!!
  </body>
</html>
